
- name: Install add-apt-repostory 
  apt: name=software-properties-common state=latest 

 
- name: Add Oracle Java Repository 
  apt_repository: repo='ppa:webupd8team/java' 

 
- name: Accept Java 8 License 
  debconf: name='oracle-java8-installer' question='shared/accepted-oracle-license-v1-1' value='true' vtype='select' 

 
- name: Install Oracle Java 8 
  apt: name={{item}} state=latest 
  with_items: 
    - {{pack_java}} 
    - ca-certificates 
    - oracle-java8-set-default 

  
- name: Install git
  apt: name={{pack_git}} state=latest
  
- name: Install apache
  apt: name={{pack_apache}} state=latest
  notify:
    - start apache
 
 
- name: install maven 
  apt: name={{pack_maven}} state=latest
   

 
- name: Install Tomcat8
  apt: name={{pack_tomcat8}} state=present
   - start tomcat
